body {
    background: black;
    font-size: 16px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #AAA;
    -webkit-user-select: none;
    cursor: default;
}

.wrapper {
    margin: 10px;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
    color:#CCCCCC ;
}


h2 {
    font-size: 18px;
    margin: 10px 0;
    color:#CCCCCC ;
}
p {
    margin: 10px 0;
}

button.btn {
    -webkit-appearence: none;
    padding: 0; margin: 0; border: none; outline: none;
    background-color: #222222;
    color: inherit; font-size: inherit;
    cursor: pointer;
    border: 1px solid #AAA;
    padding: 8px 12px;
     width: 150px;
     font-size: 16px;
    margin: 5px 2px 5px 2px;

    &.active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
    }
}


button.btnF {
    -webkit-appearence: none;
    padding: 0; margin: 0; border: none; outline: none;
    background: none; color: #990000; font-size: inherit;
    cursor: pointer;
    border: 1px solid #990000;
    padding: 8px 12px;
    margin: 5px 2px 5px 2px;
     width: 150px;
     font-size: 16px;

    &.active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
    }
}

button.btnG {
    -webkit-appearence: none;
    padding: 0; margin: 0; border: none; outline: none;
    background: #001100;; color: #006600; font-size: inherit;
    cursor: pointer;
    border: 1px solid #006600;
    padding: 8px 12px;
    margin: 5px 2px 5px 2px;
     width: 150px;
     font-size: 16px;

    &.active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
    }
}


button.btnB {
    -webkit-appearence: none;
    padding: 0; margin: 0; border: none; outline: none;
    background: #000019; color: #0000AA; font-size: inherit;
    cursor: pointer;
    border: 1px solid #0000AA;
    padding: 8px 12px;
    margin: 5px 2px 5px 2px;
     width: 150px;
     font-size: 16px;

    &.active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
    }
}


