body {
    background: black;
    font-size: 16px;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: #AAA;
    -webkit-user-select: none;
    cursor: default;
}

.wrapper {
    margin: 10px;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

h2 {
    font-size: 20px;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

button.btn {
    -webkit-appearence: none;
    padding: 0; margin: 0; border: none; outline: none;
    background: none; color: inherit; font-size: inherit;
    cursor: pointer;
    border: 1px solid #AAA;
    padding: 8px 12px;

    &.active {
        color: white;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
    }
}
